<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta charset="UTF-8">

        <title>Desafio 1 - Codelândia</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta name="author" content="Caio Douglas de Quadro Ribeiro">
        <meta name="description" content="Desafio 1 da Codelândia feito por mim.">
        <meta name="keywords" content="HTML, CSS, Responsividade">

        <link rel="stylesheet" href="./css/style.css">
    </head>

    <body>
        <header class="header">
            <div class="container">
                <div class="titles">
                    <a href="index.html"><h1>Codelândia</h1></a>
                    <span>Blog</span>
                </div>
                <div class="search">
                    <input type="search" name="search" placeholder="Pesquisar no blog"> 
                </div>
            </div>
        </header>
        <main class="container">
            <article class="news">
                <div class="date-info">
                    <span class="date">02 de jul, 2021</span>
                </div>    
                <header id="title">
                    <h3>Agora é oficial: o Windows 11 está vindo</h3>
                </header>
                <p id="description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi reprehenderit repudiandae hic dolorum fugiat obcaecati sunt facere aperiam quod non delectus libero neque magni nulla, saepe voluptatem maxime cum facilis.
                </p>
            </article>
            <article class="news">
                <div class="date-info">
                    <span class="date">02 de jul, 2021</span>
                </div>    
                <header id="title">
                    <h3>Tim Berners-Lee vai leiloar código-fonte da web</h3>
                </header>
                <p id="description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi reprehenderit repudiandae hic dolorum fugiat obcaecati sunt facere aperiam quod non delectus libero neque magni nulla, saepe voluptatem maxime cum facilis.
                </p>
            </article>
            <article class="news">
                <div class="date-info">
                    <span class="date">02 de jul, 2021</span>
                </div>    
                <header id="title">
                    <h3>Tem Firefox novo no pedaço e você vai quer migrar</h3>
                </header>
                <p id="description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi reprehenderit repudiandae hic dolorum fugiat obcaecati sunt facere aperiam quod non delectus libero neque magni nulla, saepe voluptatem maxime cum facilis.
                </p>
            </article>
            <article class="news">
                <div class="date-info">
                    <span class="date">02 de jul, 2021</span>
                </div>    
                <header id="title">
                    <h3>John MCAfee, criador do antivírus McAfee, morre</h3>
                </header>
                <p id="description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi reprehenderit repudiandae hic dolorum fugiat obcaecati sunt facere aperiam quod non delectus libero neque magni nulla, saepe voluptatem maxime cum facilis.
                </p>
            </article>
            <article class="news">
                <div class="date-info">
                    <span class="date">02 de jul, 2021</span>
                </div>    
                <header id="title">
                    <h3>Agora é oficial: o Windows 11 está vindo</h3>
                </header>
                <p id="description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi reprehenderit repudiandae hic dolorum fugiat obcaecati sunt facere aperiam quod non delectus libero neque magni nulla, saepe voluptatem maxime cum facilis.
                </p>
            </article>
            <article class="news">
                <div class="date-info">
                    <span class="date">02 de jul, 2021</span>
                </div>    
                <header id="title">
                    <h3>Tim Berners-Lee vai leiloar código-fonte da web</h3>
                </header>
                <p id="description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi reprehenderit repudiandae hic dolorum fugiat obcaecati sunt facere aperiam quod non delectus libero neque magni nulla, saepe voluptatem maxime cum facilis.
                </p>
            </article>
            <article class="news">
                <div class="date-info">
                    <span class="date">02 de jul, 2021</span>
                </div>    
                <header id="title">
                    <h3>Tem Firefox novo no pedaço e você vai quer migrar</h3>
                </header>
                <p id="description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi reprehenderit repudiandae hic dolorum fugiat obcaecati sunt facere aperiam quod non delectus libero neque magni nulla, saepe voluptatem maxime cum facilis.
                </p>
            </article>
            <article class="news">
                <div class="date-info">
                    <span class="date">02 de jul, 2021</span>
                </div>    
                <header id="title">
                    <h3>John MCAfee, criador do antivírus McAfee, morre</h3>
                </header>
                <p id="description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi reprehenderit repudiandae hic dolorum fugiat obcaecati sunt facere aperiam quod non delectus libero neque magni nulla, saepe voluptatem maxime cum facilis.
                </p>
            </article>
        </main>
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            const sr = ScrollReveal({
                origin: 'top',
                distance: '50px',
                duration: 2000,
                reset: true
            });
    
            ScrollReveal().reveal('.news', { delay: 200 });
            ScrollReveal().reveal('.date-info', { delay: 400 });
            ScrollReveal().reveal('#title', { delay: 500 });
            ScrollReveal().reveal('.description', { delay: 600 });
        </script>
    </body>
</html>